MPSA00000059 0000002E
createProcess                    :FUN:0x20003B5C:0x0000011C:LOC
terminateProcess                 :FUN:0x20003C78:0x00000174:LOC
passeren                         :FUN:0x20003DEC:0x00000130:LOC
verhogen                         :FUN:0x20003F1C:0x000000A8:LOC
waitForIODevice                  :FUN:0x20003FC4:0x000001E8:LOC
getCPUTime                       :FUN:0x200041AC:0x00000130:LOC
waitForClock                     :FUN:0x200042DC:0x0000011C:LOC
getSupportData                   :FUN:0x200043F8:0x00000068:LOC
semd_h                           :OBJ:0x200079F0:0x00000004:LOC
semdFree_h                       :OBJ:0x200079F4:0x00000004:LOC
findSemaphore                    :FUN:0x20004900:0x000000B0:LOC
semdTable.0                      :OBJ:0x200079F8:0x00000108:LOC
pcbFree_h                        :OBJ:0x20007B00:0x00000004:LOC
pcbTable.0                       :OBJ:0x20007B04:0x00000DC0:LOC
INITCPU                          :FUN:0x20005CFC:0x00000040:GLB
p4state                          :OBJ:0x200071A4:0x0000008C:GLB
findDeviceNumber                 :FUN:0x20003060:0x00000138:GLB
syscallExceptionHandler          :FUN:0x20004654:0x0000023C:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x200078E4:0x00000004:GLB
headProcQ                        :FUN:0x2000561C:0x0000004C:GLB
remainingTime                    :OBJ:0x200079D0:0x00000004:GLB
setSTATUS                        :FUN:0x20005B1C:0x0000001C:GLB
creation                         :OBJ:0x200078E8:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
synp4                            :OBJ:0x20007074:0x00000004:GLB
child2state                      :OBJ:0x200074EC:0x0000008C:GLB
pltInterrupt                     :FUN:0x2000359C:0x00000128:GLB
initPcbs                         :FUN:0x20005154:0x000000D0:GLB
getENTRYHI                       :FUN:0x20005A48:0x00000014:GLB
emptyProcQ                       :FUN:0x20005248:0x00000038:GLB
p5gen                            :FUN:0x200023B8:0x000001EC:GLB
p2                               :FUN:0x20001BEC:0x000003E0:GLB
endp8                            :OBJ:0x20007080:0x00000004:GLB
endp2                            :OBJ:0x2000706C:0x00000004:GLB
p7                               :FUN:0x200029F8:0x0000005C:GLB
blkp8                            :OBJ:0x20007088:0x00000004:GLB
HALT                             :FUN:0x20005CBC:0x00000014:GLB
setCAUSE                         :FUN:0x20005B38:0x0000001C:GLB
gchild3state                     :OBJ:0x20007690:0x0000008C:GLB
generalExceptionHandler          :FUN:0x20002D10:0x000000D0:GLB
TLBWR                            :FUN:0x20005B54:0x00000014:GLB
p8leaf                           :FUN:0x20002C90:0x0000007C:GLB
STST                             :FUN:0x20005BFC:0x000000C0:GLB
p1p2synch                        :OBJ:0x200078DC:0x00000004:GLB
getEPC                           :FUN:0x20005A84:0x00000014:GLB
PANIC                            :FUN:0x20005CD0:0x00000014:GLB
deviceSemaphores                 :OBJ:0x20007900:0x000000C4:GLB
insertBlocked                    :FUN:0x200049B0:0x00000160:GLB
TLBCLR                           :FUN:0x20005BA4:0x00000014:GLB
headBlocked                      :FUN:0x20004DE8:0x000000B8:GLB
p5sys                            :FUN:0x20002690:0x000000D0:GLB
removeProcQ                      :FUN:0x2000536C:0x00000104:GLB
LDCXT                            :FUN:0x20005BDC:0x00000020:GLB
getENTRYLO                       :FUN:0x20005A0C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005B00:0x0000001C:GLB
p5                               :FUN:0x20002760:0x0000005C:GLB
processCount                     :OBJ:0x200078F0:0x00000004:GLB
p7state                          :OBJ:0x20007348:0x0000008C:GLB
readyQueue                       :OBJ:0x200078F8:0x00000004:GLB
removeBlocked                    :FUN:0x20004B10:0x00000144:GLB
p3state                          :OBJ:0x20007118:0x0000008C:GLB
emptyChild                       :FUN:0x20005668:0x00000040:GLB
currentTOD                       :OBJ:0x200079E4:0x00000004:GLB
intervalTimerInterrupt           :FUN:0x200036C4:0x00000114:GLB
p5MemLocation                    :OBJ:0x200078EC:0x00000004:GLB
removeChild                      :FUN:0x200057A4:0x000000EC:GLB
currentProcess                   :OBJ:0x200078FC:0x00000004:GLB
nonTimerInterrupt                :FUN:0x20003198:0x00000404:GLB
p8inc                            :OBJ:0x200078E0:0x00000004:GLB
WAIT                             :FUN:0x20005BB8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005CE4:0x00000018:GLB
endp4                            :OBJ:0x20007078:0x00000004:GLB
p6                               :FUN:0x2000298C:0x0000006C:GLB
p5state                          :OBJ:0x20007230:0x0000008C:GLB
gchild4state                     :OBJ:0x2000771C:0x0000008C:GLB
getSTATUS                        :FUN:0x20005A5C:0x00000014:GLB
test                             :FUN:0x2000120C:0x000009E0:GLB
TLBR                             :FUN:0x20005B90:0x00000014:GLB
startp2                          :OBJ:0x20007068:0x00000004:GLB
scheduler                        :FUN:0x200039B8:0x00000144:GLB
endcreate                        :OBJ:0x20007084:0x00000004:GLB
testsem                          :OBJ:0x20007064:0x00000004:GLB
p8root                           :FUN:0x20002A54:0x00000104:GLB
setTIMER                         :FUN:0x20005AE4:0x0000001C:GLB
CAS                              :FUN:0x20005BCC:0x00000010:GLB
p8rootstate                      :OBJ:0x200073D4:0x0000008C:GLB
getINDEX                         :FUN:0x200059E4:0x00000014:GLB
passUpOrDie                      :FUN:0x20004460:0x000001F4:GLB
insertProcQ                      :FUN:0x20005280:0x000000EC:GLB
endp5                            :OBJ:0x2000707C:0x00000004:GLB
pFiveSupport                     :OBJ:0x200077A8:0x00000134:GLB
TLBExceptionHandler              :FUN:0x200048C8:0x00000038:GLB
endp3                            :OBJ:0x20007070:0x00000004:GLB
freePcb                          :FUN:0x20005030:0x0000004C:GLB
p5mm                             :FUN:0x200025A4:0x000000EC:GLB
SYSCALL                          :FUN:0x200059D0:0x00000014:GLB
initASL                          :FUN:0x20004EA0:0x00000188:GLB
main                             :FUN:0x20002DE0:0x00000274:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
TLBWI                            :FUN:0x20005B68:0x00000014:GLB
getCAUSE                         :FUN:0x20005A70:0x00000014:GLB
outBlocked                       :FUN:0x20004C54:0x00000194:GLB
p6state                          :OBJ:0x200072BC:0x0000008C:GLB
gchild2state                     :OBJ:0x20007604:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005AC8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005A20:0x00000014:GLB
p5a                              :FUN:0x200027BC:0x00000040:GLB
child1state                      :OBJ:0x20007460:0x0000008C:GLB
insertChild                      :FUN:0x200056A8:0x000000FC:GLB
getRANDOM                        :FUN:0x200059F8:0x00000014:GLB
child1                           :FUN:0x20002B58:0x0000009C:GLB
softBlockCount                   :OBJ:0x200078F4:0x00000004:GLB
programTrapExceptionHandler      :FUN:0x20004890:0x00000038:GLB
TLBP                             :FUN:0x20005B7C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20005224:0x00000024:GLB
s                                :OBJ:0x20007010:0x00000054:GLB
interruptHandler                 :FUN:0x200037D8:0x000000E8:GLB
allocPcb                         :FUN:0x2000507C:0x000000D8:GLB
outProcQ                         :FUN:0x20005470:0x000001AC:GLB
p5b                              :FUN:0x200027FC:0x00000190:GLB
child2                           :FUN:0x20002BF4:0x0000009C:GLB
p3                               :FUN:0x20001FCC:0x00000234:GLB
outChild                         :FUN:0x20005890:0x00000140:GLB
setINDEX                         :FUN:0x20005AAC:0x0000001C:GLB
copyState                        :FUN:0x200038C0:0x000000F8:GLB
p2state                          :OBJ:0x2000708C:0x0000008C:GLB
startTOD                         :OBJ:0x200079E0:0x00000004:GLB
getPRID                          :FUN:0x20005A98:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20003B00:0x0000005C:GLB
getTIMER                         :FUN:0x20005A34:0x00000014:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
p4                               :FUN:0x20002200:0x000001B8:GLB
gchild1state                     :OBJ:0x20007578:0x0000008C:GLB
